
/*메인*/
main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

/*첫 섹션*/
.hero {
    display: flex;
    justify-content: center;

    background: #F2E9D8;
}
.hero-content {
    display: flex;
    justify-content: space-between;

    width: 70%;
    max-width: 2664px;
}
/*고양이 옆 텍스트*/
.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 50px;
}
/*고양이 사진*/
.hero-image {
    display: flex;
    align-items: flex-end;
}
.hero-text-main {
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    width: 695px;
}
.hero-text-sub {
    width: 420px;
}
@media (max-width: 768px) {
    .hero-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .hero-content * {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        width: 100%;
        gap: 50px;

        text-align: center;

    }
}


/*둘째 섹션*/
.features {
    display: flex;
    justify-content: center;
}

.features-content {
    display: flex;
    align-items: center;

    width: 70%;
    max-width: 2664px;
}
.features-txt {
    display: flex;
    flex-direction: column;

    gap: 100px;
}
@media (max-width: 768px) {
    .features-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .features-content * {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        width: 100%;
        gap: 50px;

        text-align: center;

    }
}

/*사진 모음*/
.gallery {
    display: flex;
    justify-content: center;
}
.gallery-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 70%;
    max-width: 2664px;
}
.gallery-txt {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gallery-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
}
.gallery-img li img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}
li {
    list-style: none;
}
.img-width {

}

@media (max-width: 768px) {

    .gallery-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        width: 120%;

        text-align: center;

    }
}
.section-divider {
    width: 70%;
    margin: 100px;
    background: linear-gradient(to right, transparent, #000000, transparent);
}


/*지도*/
.info {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;

}
.info-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    max-width: 2664px;
}
.info-txt {
    display: flex;
    flex-direction: column;

    width: 100%;
}
.map {
    border-radius: 12px;
}

/*구독*/
.subscribe {
    display: flex;
    justify-content: center;

    height: 340px;
    width: 100%;

    background-image: url("img/img_5.png");
    background-size: auto;
    background-repeat: repeat;
    background-position: center;
}
.subscribe-content{
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: absolute;
    transform: translate(0%, -50%);
    z-index: 1;

    width: 70%;
    max-width: 2664px;
    height: 200px;
    border-radius: 30px;
    background: #263140;
}
.subscribe-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    height: 99px;
    margin: 0 50px;
    color: #FFFFFF;
}
.subscribe-text-main {
    font-size: 36px;
    font-weight: 700;
    line-height: 45px;
    text-align: left;
}
.subscribe-text-sub {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;

}
.fake-form {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    margin-right: 50px;
}
.fake-input {
    text-indent: 40px;
    width: 100%;
    height: 60px;
    border-radius: 60px;
    text-align: left;
}
::placeholder {
    background-image: url("img/mail.svg");
    background-position: 10px center;
    background-repeat: no-repeat;
}

.subscribe-btn {
    /*공통 클래스 color-button*/

    position: absolute;
    transform: translate(-5%, 0%);
    z-index: 1;
}
.scroll-top-btn {
    position: fixed;
    top: 90%;
    left: 90%;
    z-index: 9;

    border: none;
    background-color: transparent;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
@media (max-width: 768px) {
    .subscribe-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .features-content * {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        width: 130%;
        gap: 50px;

        text-align: center;

    }
}
